# iCUE-ReverseEngineer

./: README.md  iCUE-ReverseEngineer.sln
iCUE-ReverseEngineer/: IcueColor.cs  IcueKeyId.cs  IcueLedColor.cs  IcueLedId.cs  KeyIdTest.cs  Program.cs  README.md  iCUE-ReverseEngineer.csproj
iCUE-ReverseEngineer.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SdkDisplay.axaml  SdkDisplay.axaml.cs  app.manifest  iCUE-ReverseEngineer.Avalonia.csproj
iCUE-ReverseEngineer.Terminal/: IcueTerminalServer.cs  KeyIdTest.cs  Program.cs  iCUE-ReverseEngineer.Terminal.csproj
iCUE-ReverseEngineer/Client/: ClientToIcueConnection.cs  GameClientConnection.cs  GsiClient.cs  IIcueHandler.cs  IcuePipeReader.cs
iCUE-ReverseEngineer/Client/Gsi/: GsiIcueHandler.cs
iCUE-ReverseEngineer/Client/Sdk/: OldSdkIcueHandler.cs  SdkIcueHandler.cs
iCUE-ReverseEngineer/Game/: GameClient.cs  GameClientConnection.cs  GameToIcueConnection.cs  IcuePipeReader.cs
iCUE-ReverseEngineer/Icue/: GameHandler.cs  IcueGameMessage.cs  IcueServer.cs  IcueToGameConnection.cs  IpcFactory.cs  IpcLogger.cs
iCUE-ReverseEngineer/Icue/Data/: IcueDevice.cs  IcueGameMessage.cs  IcueJsonContext.cs  IcueLed.cs
iCUE-ReverseEngineer/Icue/Gsi/: GsiHandler.cs
iCUE-ReverseEngineer/Icue/Handlers/: GsiHandler.cs  SdkHandler.cs
iCUE-ReverseEngineer/Icue/Sdk/: DevicesPreset.cs  LedsStringParser.cs  SdkHandler.cs
iCUE-ReverseEngineer/Util/: StringOrNumberConverter.cs
