<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>iCUE_ReverseEngineer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <Optimize>true</Optimize>
        <Trimmed>true</Trimmed>
    </PropertyGroup>

</Project>
