<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>iCUE_ReverseEngineer_Terminal</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Optimize>true</Optimize>
        <SelfContained>true</SelfContained>
        <PublishSelfContained>true</PublishSelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ReadyToRun>true</ReadyToRun>
        <ReadyToRunComposite>true</ReadyToRunComposite>
        <Trimmed>true</Trimmed>
        <PublishTrimmed>true</PublishTrimmed>

        <SingleFile>true</SingleFile>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\iCUE-ReverseEngineer\iCUE-ReverseEngineer.csproj" />
    </ItemGroup>

</Project>
